<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aurora</title>
  <meta name="refresh" content="120">
  <meta name="description" content="natural wonders">
  <meta name="keywords" content="wonders, ancient earth, natural">
  <meta name="viewport" content="width=device-width, initail-scale=1.0">
  <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
  <script src="https://kit.fontawesome.com/b0a70277b5.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="grid-container-aurora">

    <header>
      <div class="heading">
        <p>
        <h1>The Blue Planet<img src="Images/Earth.png" width="90" height="90">
        </h1>
        </p>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home <div class="liquid"></div></a></li>
        <li><a href="login.html">Login <div class="liquid"></div></a></li>
        <li>
          <div class="overlay">
            <a class="mk-search-trigger mk-fullscreen-trigger" href="#" id="search-button-listener">
              <div id="search-button"><i class="fa fa-search"></i></div>
            </a>
            <div class="mk-fullscreen-search-overlay" id="mk-search-overlay">
              <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button"><i class="fa fa-times"></i></a>
              <div id="mk-fullscreen-search-wrapper">
                <form method="get" id="mk-fullscreen-searchform" action="">
                  <input type="text" value="" placeholder="Search..." id="mk-fullscreen-search-input">
                  <i class="fa fa-search fullscreen-search-icon"><input value="" type="submit"></i>
                </form>
              </div>
            </div>
          </div>
        </li>
        <li><a href="about.html">About Us <div class="liquid"></div></a></li>
        <li><a href="contact.html">Contact Us<div class="liquid"></div></a></li>


      </ul>
    </nav>

    <div class="auroraBody">



      <div class="auroraHead">

        <h1><em>Aurora</em></h1>

        <div class="auroraPic">
          <img src="Images/aurora 2.jpg" alt="Aurora Image" height="300px" width="700px">
        </div>

        <div class="auroraIntro">
          <p>Spotting the Northern Lights is becoming one of the most popular bucket list adventures.
            Consequently more travellers are visiting Scandinavian countries in the hope of catching a glimpse of the Aurora Borealis.
            This natural phenomenon is as fascinating as it is beautiful</p>
        </div>

      </div>

      <div class="auroraFactsHead">
        <h3>Quick Facts</h3>
        <div id="auroraFacts">
          <ul>
            <li>Aurora is the Roman goddess of dawn and Boreas is the Greek term for the north wind, hence the name Aurora Borealis.</li>
            <li>The International Space Station sits at the same altitude as the Northern Lights meaning astronauts can see the lights from the </li>
            <li>There are also the Southern Lights which offer a similar visual display.
              However due to their location over places with not much land mass,
              such as South Georgia island, New Zealand and the Falkland Islands, they are not as popular.</li>
            <li>The Northern Lights occur when gas particles in the Earth’s atmosphere collide with charged particles from the sun’s atmosphere.
              The electrons and protons travel million of miles from the sun to the earth on a solar wind.</li>
            <li>People have been observing the Northern Lights as far back as 1619 and they’ve had many stories linked to them.
              Inuit believed the lights were spirits of their ancestors playing a game with a walrus skull used as the ball.
              While according to Finnish folklore a mystical arctic fox is running in the north and touching the mountains with its fur causing sparks to fly off into the sky.</li>
            <li>No two light displays are the same, the colour and patterns always differing.
              It’s a common misconception the Northern Lights only come out at certain times, however they’re always there.
              It’s just the sky conditions that change making them visible.</li>
            <li>The different colours of the Aurora Borealis occur due to the different types of gas particles.
              A pale yellow-green is the most common colour followed by pink and a mix of red and green.
              Witnessing pure blue light is very rare as well as
              pure red which is produced by high-altitude oxygen found at heights of up to 200 miles above the earth.</li>
            <li>Scandinavia is one of the most popular areas for Northern Light viewing however they are also seen in Canada, Scotland, Russia and Alaska.</li>
          </ul>
        </div>
      </div>

      <div class="auroraVisit">
        <h3>Best Time To Visit</h3>
        <p>December through March is usually the best time to observe this elusive natural phenomenon.
          If you are planning to view the Northern Lights, take a decent camera. The auroras are relatively dim to the naked eye and human retinas can limit certain colours, so watching through a long-exposure camera setting will provide a higher
          chance
          of a better sighting.</p>
      </div>

    </div>

    <footer>

      <div class="follow">
        <h3>Follow Us:</h3>
        <div class="wrapper">
          <div class="icon facebook">
            <div class="tooltip">Facebook</div>
            <span><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></span>
          </div>
          <div class="icon instagram">
            <div class="tooltip">Instagram</div>
            <span><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></span>
          </div>
          <div class="icon twitter">
            <div class="tooltip">Twitter</div>
            <span><a href="https://twitter.com/login"><i class="fab fa-twitter"></i></a></span>
          </div>
        </div>
      </div>

    </footer>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/main.js"></script>


</body>

</html>
