<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Great Barrier Reef</title>
  <meta name="refresh" content="120">
  <meta name="description" content="natural wonders">
  <meta name="keywords" content="wonders, ancient earth, natural">
  <meta name="viewport" content="width=device-width, initail-scale=1.0">
  <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
  <script src="https://kit.fontawesome.com/b0a70277b5.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="grid-container-barrier">
    <header>
      <div class="heading">
        <p>
        <h1>The Blue Planet<img src="Images/Earth.png" width="90" height="90"></h1>
        </p>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home <div class="liquid"></div></a></li>
        <li><a href="login.html">Login <div class="liquid"></div></a></li>
        <li>
          <div class="overlay">
            <a class="mk-search-trigger mk-fullscreen-trigger" href="#" id="search-button-listener">
              <div id="search-button"><i class="fa fa-search"></i></div>
            </a>
            <div class="mk-fullscreen-search-overlay" id="mk-search-overlay">
              <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button"><i class="fa fa-times"></i></a>
              <div id="mk-fullscreen-search-wrapper">
                <form method="get" id="mk-fullscreen-searchform" action="">
                  <input type="text" value="" placeholder="Search..." id="mk-fullscreen-search-input">
                  <i class="fa fa-search fullscreen-search-icon"><input value="" type="submit"></i>
                </form>
              </div>
            </div>
          </div>
        </li>
        <li><a href="about.html">About Us <div class="liquid"></div></a></li>
        <li><a href="contact.html">Contact Us<div class="liquid"></div></a></li>
      </ul>
    </nav>

    <div class="barrierBody">

      <div class="barrierHead">
        <h1><em>Great Barrier Reef</em></h1>
        <div class="barrierPic">
          <img src="Images/barrier 2.jpeg" alt="Great Barrier Reef Pic" height="300px" width="700px">
        </div>

        <div class="barrierIntro">
          <p>The Great Barrier Reef is the world's largest coral reef system composed of over 2,900 individual reefs and
            900 islands stretching for over 2,300 kilometres over an area of approximately 344,400 square kilometres.
            The reef is located in the Coral Sea, off the coast of Queensland, Australia.
          </p>
        </div>
      </div>

      <div class="barrierFactsHead">
        <h3>Quick Facts</h3>
        <div id="barrierFacts">
          <ul>
            <li>It is the largest coral reef system in the world.</li>
            <li>Consists of over 2,900 separate reefs.</li>
            <li>Stretches over 1,600 miles.</li>
            <li>Can be seen from outer space.</li>
            <li>The 133,000 square miles includes 900 islands.</li>
            <li>Located in the Coral Sea, off the coast of Queensland in northeast Australia.</li>
            <li>Reef structure composed of and built by billions of tiny organisms, known as coral polyps.</li>
          </ul>
        </div>
      </div>

      <div class="barrierVisit">
        <h3>Best Time to Visit</h3>
        <p>The best time to visit the Great Barrier Reef is from June to October.
          This peak season offers some key advantages for travelers.
          Temperatures hover in the low 60s to mid-80s, and rainfall is uncommon, which means clearer waters and better diving conditions.</p>
      </div>

    </div>

    <footer>

      <div class="follow">
        <h3>Follow Us:</h3>
        <div class="wrapper">
          <div class="icon facebook">
            <div class="tooltip">Facebook</div>
            <span><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></span>
          </div>
          <div class="icon instagram">
            <div class="tooltip">Instagram</div>
            <span><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></span>
          </div>
          <div class="icon twitter">
            <div class="tooltip">Twitter</div>
            <span><a href="https://twitter.com/login"><i class="fab fa-twitter"></i></a></span>
          </div>
        </div>
      </div>

    </footer>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
