<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cliffs of Moher</title>
  <meta name="refresh" content="120">
  <meta name="description" content="natural wonders">
  <meta name="keywords" content="wonders, ancient earth, natural">
  <meta name="viewport" content="width=device-width, initail-scale=1.0">
  <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
  <script src="https://kit.fontawesome.com/b0a70277b5.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="grid-container-moher">
    <header>
      <div class="heading">
        <p>
        <h1>The Blue Planet<img src="Images/Earth.png" width="90" height="90"></h1>
        </p>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home <div class="liquid"></div></a></li>
        <li><a href="login.html">Login <div class="liquid"></div></a></li>
        <li>
          <div class="overlay">
            <a class="mk-search-trigger mk-fullscreen-trigger" href="#" id="search-button-listener">
              <div id="search-button"><i class="fa fa-search"></i></div>
            </a>
            <div class="mk-fullscreen-search-overlay" id="mk-search-overlay">
              <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button"><i class="fa fa-times"></i></a>
              <div id="mk-fullscreen-search-wrapper">
                <form method="get" id="mk-fullscreen-searchform" action="">
                  <input type="text" value="" placeholder="Search..." id="mk-fullscreen-search-input">
                  <i class="fa fa-search fullscreen-search-icon"><input value="" type="submit"></i>
                </form>
              </div>
            </div>
          </div>
        </li>
        <li><a href="about.html">About Us <div class="liquid"></div></a></li>
        <li><a href="contact.html">Contact Us<div class="liquid"></div></a></li>
      </ul>
    </nav>

    <div class="moherBody">

      <div class="moherHead">
        <h1><em>Cliffs Of Moher</em></h1>
        <div class="moherPic">
          <img src="Images/moher 2.jpg" alt="Cliffs of Moher pic" height="300px" width="700px">
        </div>

        <div class="moherIntro">
          <p>The Cliffs of Moher (/ˈmoʊ(h)ər/; Irish: Aillte an Mhothair)[1] are sea cliffs located at the southwestern edge of the Burren region in County Clare, Ireland.[2][3] They run for about 14 kilometres (9 miles). At their southern end, they
            rise
            120 metres (390 ft) above the Atlantic Ocean at Hag's Head, and, 8 kilometres (5 miles) to the north, they reach their maximum height of 214 metres (702 ft) just north of O'Brien's Tower,[4] a round stone tower near the midpoint of the
            cliffs,
            built in 1835 by Sir Cornelius O'Brien,[2][5] then continue at lower heights. The closest settlements are the villages of Liscannor 6 km (4 miles) to the south, and Doolin 7 km (4 miles) to the north.</p>
        </div>
      </div>

      <div class="moherFactsHead">
        <h3>Quick Facts</h3>
        <div id="moherFacts">
          <ul>
            <li>The Cliffs are made of sandstone and shale. Experts estimate that they were formed over 320 million years ago.</li>
            <li>The bottom of the cliffs are the oldest, and the natural materials get younger as you work your way up the face. That accounts for the varied colors at each layer of rock and sediment.</li>
            <li>Legend has it that a sea witch called Mal of Malbay fell in love, chased her beau across Ireland and then met her demise at the cliffs. </li>
            <li>The highest vantage point is from O'Brien's Tower, which was built in the middle of the 19th century. Even then, it was a popular destination for Victorian tourists.</li>
            <li>The Cliffs are one of the top bird-watching spots in Ireland. Along the cliffs there are 29 species, and more than 30,000 individual birds call the area their home.</li>
            <li>Many visitors come specifically to see the adorable puffins that appear around March of each year. There's an Annual Seabird Festival in the Spring that is a fantastic way to see some of the puffins up close along with experts and
              enthusiasts from Birdwatch Ireland.</li>
            <li>The cliffs were featured in the 1987 movie The Princess Bride, where they were known as the Cliffs of Insanity.</li>
            <li>Don't miss Hag's Head, the southernmost point of the Cliffs. At this point, there's an unusual rock formation that looks like a woman's head looking out over the Atlantic Ocean.</li>
            <li>At Hag's Head is Moher Tower, a tower that stands in ruin but still serves as a place of refuge for visitors who get caught in unexpectedly strong winds on the cliffs.</li>
          </ul>
        </div>
      </div>

      <div class="moherVisit">
        <h3>Best Time To Visit</h3>
        <p>The Cliffs of Moher Visitor Experience is open all year except on 24th, 25th and 26th December. The best time to see the Cliffs is when they are not enveloped in fog, no matter what time of day.</p>
      </div>

    </div>

    <footer>

      <div class="follow">
        <h3>Follow Us:</h3>
        <div class="wrapper">
          <div class="icon facebook">
            <div class="tooltip">Facebook</div>
            <span><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></span>
          </div>
          <div class="icon instagram">
            <div class="tooltip">Instagram</div>
            <span><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></span>
          </div>
          <div class="icon twitter">
            <div class="tooltip">Twitter</div>
            <span><a href="https://twitter.com/login"><i class="fab fa-twitter"></i></a></span>
          </div>
        </div>
      </div>

    </footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
