<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Us</title>
  <meta name="refresh" content="120">
  <meta name="description" content="natural wonders">
  <meta name="keywords" content="wonders, ancient earth, natural">
  <meta name="viewport" content="width=device-width, initail-scale=1.0">
  <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
  <script src="https://kit.fontawesome.com/b0a70277b5.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="heading">
      <p>
      <h1>The Blue Planet<img src="Images/Earth.png" width="90" height="90"></h1>
      </p>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home <div class="liquid"></div></a></li>
      <li><a href="login.html">Login <div class="liquid"></div></a></li>
      <li>
        <div class="overlay">
          <a class="mk-search-trigger mk-fullscreen-trigger" href="#" id="search-button-listener">
            <div id="search-button"><i class="fa fa-search"></i></div>
          </a>
          <div class="mk-fullscreen-search-overlay" id="mk-search-overlay">
            <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button"><i class="fa fa-times"></i></a>
            <div id="mk-fullscreen-search-wrapper">
              <form method="get" id="mk-fullscreen-searchform" action="">
                <input type="text" value="" placeholder="Search..." id="mk-fullscreen-search-input">
                <i class="fa fa-search fullscreen-search-icon"><input value="" type="submit"></i>
              </form>
            </div>
          </div>
        </div>
      </li>
      <li><a href="about.html">About Us <div class="liquid"></div></a></li>
      <li><a href="contact.html">Contact Us<div class="liquid"></div></a></li>
    </ul>
  </nav>

  <div class="contactBody">
    <h2>Contact us</h2>
    <div id="error_message"></div>
    <form id="myform" onsubmit="return validate();">
      <div class="input_field">
        <input type="text" placeholder="Name" id="name">
      </div>
      <div class="input_field">
        <input type="text" placeholder="Subject" id="subject">
      </div>
      <div class="input_field">
        <input type="text" placeholder="Phone" id="phone">
      </div>
      <div class="input_field">
        <input type="text" placeholder="Email" id="email">
      </div>
      <div class="input_field">
        <textarea placeholder="Message" id="message"></textarea>
      </div>
      <div class="btn">
        <input type="submit">
      </div>
    </form>
  </div>

  <footer>
    <div class="follow">
      <h3>Follow Us:</h3>
      <div class="wrapper">
        <div class="icon facebook">
          <div class="tooltip">Facebook</div>
          <span><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></span>
        </div>
        <div class="icon instagram">
          <div class="tooltip">Instagram</div>
          <span><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></span>
        </div>
        <div class="icon twitter">
          <div class="tooltip">Twitter</div>
          <span><a href="https://twitter.com/login"><i class="fab fa-twitter"></i></a></span>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
