<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>The Blue Planet</title>
  <meta name="refresh" content="120">
  <meta name="description" content="natural wonders">
  <meta name="keywords" content="wonders, ancient earth, natural">
  <meta name="viewport" content="width=device-width, initail-scale=1.0">
  <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
  <script src="https://kit.fontawesome.com/b0a70277b5.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="grid-container-index">

    <header>
      <div class="heading">
        <p>
        <h1>The Blue Planet<img src="Images/Earth.png" width="90" height="90"></h1>
        </p>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home <div class="liquid"></div></a></li>
        <li><a href="login.html">Login <div class="liquid"></div></a></li>
        <li>
          <div class="overlay">
            <a class="mk-search-trigger mk-fullscreen-trigger" href="#" id="search-button-listener">
              <div id="search-button"><i class="fa fa-search"></i></div>
            </a>
            <div class="mk-fullscreen-search-overlay" id="mk-search-overlay">
              <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button"><i class="fa fa-times"></i></a>
              <div id="mk-fullscreen-search-wrapper">
                <form method="get" id="mk-fullscreen-searchform" action="">
                  <input type="text" value="" placeholder="Search..." id="mk-fullscreen-search-input">
                  <i class="fa fa-search fullscreen-search-icon"><input value="" type="submit"></i>
                </form>
              </div>
            </div>
          </div>
        </li>
        <li><a href="about.html">About Us <div class="liquid"></div></a></li>
        <li><a href="contact.html">Contact Us<div class="liquid"></div></a></li>
      </ul>
    </nav>

    <div class="FpIntro">
      <div class="FpIntroText" id="FpIntroText">
        <p>Welcome to the first edition of The Blue Planet.</p>
        <p> In this edition we will discover some of the natural wonders of this planet. </p>
      </div>

      <div class="FpItems">
        <table>
          <tr>
            <td>
              <div class="aurora">
                <div class="item">
                  <img src="Images/Aurora 1.jpg" height="130px" width="250px" alt="Aurora pic">
                  <h2>Aurora</h2>
                  <p>The northern lights (aurora borealis) are the most notable, but a southern aurora (aurora australis) does occur in the southern hemisphere <a href="Aurora.html">more</a></p>
                </div>
              </div>
            </td>
            <td>
              <div class="barrier">
                <div class="item">
                  <img src="Images/barrier reef 1.jpg" height="130px" width="250px" alt="Barrier reef pic">
                  <h2>Great Barrier Reef</h2>
                  <p>It is the largest coral reef system in the world. Located in the Coral Sea, off the coast of Queensland in northeast Australia <a href="Barrier.html">more</a></p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="moher">
                <div class="item">
                  <img src="Images/Cliffs-of-Moher 1.jpg" height="130px" width="250px" alt="Cliffs of Moher pic">
                  <h2>Cliffs of Moher</h2>
                  <p>One of Ireland's most popular tourist destinations, are a five-mile stretch of 700-foot bluffs overlooking the majestic Atlantic Ocean <a href="cliffs-of-moher.html">more</a></p>
                </div>
              </div>
            </td>
            <td>
              <div class="lake">
                <div class="item">
                  <img src="Images/Lake-Hillier 1.jpg" height="130px" width="250px" alt="Lake hiller pic">
                  <h2>Lake Hillier</h2>
                  <p>Situated mere feet from the deep blue waters of the Indian Ocean, Lake Hillier is a famous site thanks to its naturally bubblegum pink water <a href="lake-hillier.html">more</a></p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="falls">
                <div class="item">
                  <img src="Images/victoria 1.jpg" height="130px" width="250px" alt="Victoria Falls pic">
                  <h2>Victoria Falls</h2>
                  <p>Two times as wide and double the depth of Niagara Falls, Victoria Falls is widely considered to be the world's largest waterfall <a href="victoria.html">more</a></p>
                </div>
              </div>
            </td>
            <td>
              <div class="zhang">
                <div class="item">
                  <img src="Images/Zhangjiajie 1.jpg" height="130px" width="250px" alt="Zhangjiajie pic">
                  <h2>Zhangjiajie</h2>
                  <p>Famous for its hulking peaks, shaky bridges, and deep caves, Zhangjiajie is China's first national forest park <a href="zhangjiajie.html">more</a></p>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <div class="FpEnding">
        <p><b><i>Stay tuned for the next edition to discover the greatest historical monuments....</i></b></p>
      </div>
    </div>

    <br>

    <footer>

      <div class="follow">
        <h3>Follow Us:</h3>
        <div class="wrapper">
          <div class="icon facebook">
            <div class="tooltip">Facebook</div>
            <span><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></span>
          </div>
          <div class="icon instagram">
            <div class="tooltip">Instagram</div>
            <span><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></span>
          </div>
          <div class="icon twitter">
            <div class="tooltip">Twitter</div>
            <span><a href="https://twitter.com/login"><i class="fab fa-twitter"></i></a></span>
          </div>
        </div>
      </div>

    </footer>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
