<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lake Hillier</title>
  <meta name="refresh" content="120">
  <meta name="description" content="natural wonders">
  <meta name="keywords" content="wonders, ancient earth, natural">
  <meta name="viewport" content="width=device-width, initail-scale=1.0">
  <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
  <script src="https://kit.fontawesome.com/b0a70277b5.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="grid-container-hillier">
    <header>
      <div class="heading">
        <p>
        <h1>The Blue Planet<img src="Images/Earth.png" width="90" height="90"></h1>
        </p>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home <div class="liquid"></div></a></li>
        <li><a href="login.html">Login <div class="liquid"></div></a></li>
        <li>
          <div class="overlay">
            <a class="mk-search-trigger mk-fullscreen-trigger" href="#" id="search-button-listener">
              <div id="search-button"><i class="fa fa-search"></i></div>
            </a>
            <div class="mk-fullscreen-search-overlay" id="mk-search-overlay">
              <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button"><i class="fa fa-times"></i></a>
              <div id="mk-fullscreen-search-wrapper">
                <form method="get" id="mk-fullscreen-searchform" action="">
                  <input type="text" value="" placeholder="Search..." id="mk-fullscreen-search-input">
                  <i class="fa fa-search fullscreen-search-icon"><input value="" type="submit"></i>
                </form>
              </div>
            </div>
          </div>
        </li>
        <li><a href="about.html">About Us <div class="liquid"></div></a></li>
        <li><a href="contact.html">Contact Us<div class="liquid"></div></a></li>
      </ul>
    </nav>

    <div class="hillierBody">

      <div class="hillierHead">
        <h1><em>Lake Hillier</em></h1>
        <div class="hillierPic">
          <img src="Images/lake-hillier 2.jpg" alt="Lake Hillier Pic" height="300px" width="700px">
        </div>

        <div class="hillierIntro">
          <p>Lake Hillier is a saline lake on the edge of Middle Island,
            the largest of the islands and islets that make up the Recherche Archipelago in the Goldfields-Esperance region,
            off the south coast of Western Australia.
            It is particularly notable for its pink colour.</p>
        </div>
      </div>

      <div class="hillierFactsHead">
        <h3>Quick Facts</h3>
        <div id="hillierFacts">
          <ul>
            <li>Lake Hillier is a lake located in the Recherche Archipelago, on Middle Island, the largest island in the archipelago, south of Western Australia</li>
            <li>Lake Hillier is famously coloured pink, which can be seen as a stunning bubblegum pink from the air and transparent pink from land.</li>
            <li>Lake Hillier is believed to be first discovered by Europeans in 1802, by navigator Matthew Flinders, while circumnavigating Australia, who, along with shipmaster John Thistle, discovered the water’s high salt content.</li>
            <li>The cause of the pink colour of Lake Hillier is uncertain, even though it has been investigated, and it is possibly caused by the high salt content, the pigments in the water’s algae or the pigments of bacteria in the salt crusts, or
              a
              combination of the three.</li>
            <li>Lake Hillier, at its longest point, is 600 metres (1969 feet) and at its widest, is 250 metres (820 feet).</li>
            <li>Lake Hillier’s pink coloured water will still look pink when removed from the lake and placed in a container.</li>
            <li>Lake Hillier is only separated from the ocean by a thin band of trees and plants located on sand dunes.</li>
            <li>Lake Hillier is surrounded by a thick covering of eucalyptus and paperbark trees, and the lake is difficult to access via land due to the dense forests.</li>
            <li>For six years, in the early 1900s, Lake Hillier was used for salt mining.</li>
          </ul>
        </div>
      </div>

      <div class="hillierVisit">
        <h3>Best Time To Visit</h3>
        <p>The best time is in Summer as the less water the lake is pinker. Make sure you visit in the middle of the day if possible as that will give you the best photo opportunity.</p>
      </div>

    </div>

    <footer>

      <div class="follow">
        <h3>Follow Us:</h3>
        <div class="wrapper">
          <div class="icon facebook">
            <div class="tooltip">Facebook</div>
            <span><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></span>
          </div>
          <div class="icon instagram">
            <div class="tooltip">Instagram</div>
            <span><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></span>
          </div>
          <div class="icon twitter">
            <div class="tooltip">Twitter</div>
            <span><a href="https://twitter.com/login"><i class="fab fa-twitter"></i></a></span>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
