<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Report</title>
  <meta name="refresh" content="120">
  <meta name="viewport" content="width=device-width, initail-scale=1.0">
</head>

<body>
  <h1>Report</h1>
  <br>
  <br>
  <h2>Report: Large Coursework</h2>
  <h2>Name: Mandava Deepak</h2>
  <h2>UOL Student Number: 200553386</h2>
  <br>
  <h2>Introduction:</h2>
  <p> This is a weekly newsletter aimed at educating people on the wonders of this planet. </p>

  <h2>State 3 things that have inspired you when creating your website.</h2>
  <p> Since I was in school I understood that we are suffering from a lot of pollution and deforestaion is making it worse.
    What's more disturbing is that we do this in the name of development and technological advances and some even say for the beauty of these advances,
    but we are forgetting the natural wonders we destroying in this process. There have been many activists trying to make people understand
    the damage but that isn't working. So I thought if I show people the wonders of this world and help them visit by giving proper information
    about these places and their heritage maybe there could be a change as we know people might forget what they hear but not what they see.</p>

  <h2>State 3 ways in which your site is accessible.</h2>
  <p>
  <ol>
    <li>This site is designed with low bright colours so it easy on the eyes of elders or people who poor vision. </li>
    <li>I have uploaded only a few photos and no videos keeping in mind that some people might have a very limited or expensive bandwith.</li>
    <li>It has a responsive design as some people might be using a tablet or a phone to access the website.</li>
  </ol>
  </p>

  <h2>State 3 ways in which you have considered usability in your site.</h2>
  <p>
  <ol>
    <li>The websiteis designed in way it is easy to use for the user.</li>
    <li>The user can navigate between the main pages using the navigation bar making it efficient.</li>
    <li>The wesite is also effective since the user can peroform all the tasks easily.</li>
  </ol>
  </p>

  <h2>State 3 things you had to learn/find out by yourself when creating your site, and describe
    how you did that</h2>
  <p>
  <ol>
    <li>I have installed and learned to use the code editor ATOM from Google Chrome.</li>
    <li>I learned to use Jquery from YouTube.</li>
    <li>I learned how to remove the background from an image using an online website called remove.bg .</li>
  </ol>
  </p>

  <h2>What aspect(s) of your work do you think worked well and why?</h2>
  <p> From my experience I can say the HTML and CSS worked well.
    I could write the code the way I wanted the website to appear.
    <br />The CSS part for the Nav bar and footer's social media icons worked the way I wanted them.</p>

  <h2>What aspect(s) of your work could be improved, and how might you do things differently
    another time?</h2>
  <p>My Javascript use must improved a lot as I didnt use much for this website.
    For future work I might need more practice on Javascript .
    <br /> My CSS could aslo improve as I'm aware that there are lot of creative things that can be done using CSS.</p>

  <h2>What resources were used when creating your work?</h2>
  <p>For creating my website I explored multiple different online websites for ideas.
    I used google and wikipedia for the information about the places I wrote about and google images for the pictures I uploaded.
    <br />I surfed through Instagram pages "coding beast" and "coding.batch" for idea I spent a lot of time on w3schools learning about HTML, CSS and Javascript.</p>

  <h2>Appendices:</h2>
  <h3>Appendix A - Site Map</h3>
  <img src="Images/sitemap.jpg" alt="Site Map Pic" height="700px" width="700px">

  <h3>Appendix B - Wireframes</h3>
  <img src="Images/wireframes.jpg" alt="Wireframes Pic" height="500px" width="700px">

  <h3>Appendix C - References</h3>
  <p> Some of the code has been inspired from open sources such as instagram pages (coding beast, coding gyan). Images for the content has been taken from google images. Information for the content has been taken from open source websites such as -
    https://www.onthegotours.com/blog/2018/01/10-interesting-facts-about-the-northern-lights/ and - https://www.treehugger.com/the-natural-wonders-of-the-world-4864153. Some of the information has been influenced from Wikipedia</p>


</body>

</html>
