<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Victoria Falls</title>
  <meta name="refresh" content="120">
  <meta name="description" content="natural wonders">
  <meta name="keywords" content="wonders, ancient earth, natural">
  <meta name="viewport" content="width=device-width, initail-scale=1.0">
  <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
  <script src="https://kit.fontawesome.com/b0a70277b5.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="grid-container-victoria">

    <header>
      <div class="heading">
        <p>
        <h1>The Blue Planet<img src="Images/Earth.png" width="90" height="90"></h1>
        </p>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home <div class="liquid"></div></a></li>
        <li><a href="login.html">Login <div class="liquid"></div></a></li>
        <li>
          <div class="overlay">
            <a class="mk-search-trigger mk-fullscreen-trigger" href="#" id="search-button-listener">
              <div id="search-button"><i class="fa fa-search"></i></div>
            </a>
            <div class="mk-fullscreen-search-overlay" id="mk-search-overlay">
              <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button"><i class="fa fa-times"></i></a>
              <div id="mk-fullscreen-search-wrapper">
                <form method="get" id="mk-fullscreen-searchform" action="">
                  <input type="text" value="" placeholder="Search..." id="mk-fullscreen-search-input">
                  <i class="fa fa-search fullscreen-search-icon"><input value="" type="submit"></i>
                </form>
              </div>
            </div>
          </div>
        </li>
        <li><a href="about.html">About Us <div class="liquid"></div></a></li>
        <li><a href="contact.html">Contact Us<div class="liquid"></div></a></li>
      </ul>
    </nav>

    <div class="victoriaBody">

      <div class="victoriaHead">
        <h1><em>Victoria Falls</em></h1>
        <div class="victoriaPic">
          <img src="Images/victoria 2.jpg" alt="Victoria Falls Pic" height="300px" width="700px">
        </div>

        <div class="victoriaIntro">
          <p>Victoria Falls is a waterfall on the Zambezi River in southern Africa, which provides habitat for several unique species of plants and animals.
            It is located on the border between Zambia and Zimbabwe and is considered </p>
        </div>
      </div>
      <div class="victoriaFactsHead">
        <h3>Quick Facts</h3>
        <div id="victoriaFacts">
          <ul>
            <li>It is also called Mosi-oa-Tunya meaning "mist that thunders."</li>
            <li>It is the largest waterfall based on width and height.</li>
            <li>It is one mile wide and 360 feet high</li>
            <li>Two national parks (Zambia) and (Zimbabwe) protect the falls</li>
            <li>There are two seasons to the Victoria Falls area.
              The rainy season runs from late November to early April and the remaining months account for the dry season.
              One would imagine that the rainy season with more water would make the falls more spectacular,
              but the additional water makes it impossible to see the base of the falls.</li>
            <li>The rainbow can be seen during any part of the day, but it seems to be brightest during the early part of the day.
              At full moon, a "moonbow" can be seen in the spray instead of the usual daylight rainbow.</li>
            <li>The spray from the falls rises over 1,300 feet, sometimes even twice as high, and is visible from 30 miles away.</li>
            <li>Victoria Falls is roughly three times the height of Niagara Falls and well over twice the width of its Horseshoe Falls.
              In height and width, Victoria Falls competes only with South America's Iguazu Falls.</li>
          </ul>
        </div>
      </div>

      <div class="victoriaVisit">
        <h3>Best Time to Visit</h3>
        <p>The best time to visit the spectacular Victoria Falls is from February to May, directly after the region's summer rains,
          when you'll see the world's largest sheet of falling water flowing at its greatest volume.</p>
      </div>
    </div>

    <footer>

      <div class="follow">
        <h3>Follow Us:</h3>
        <div class="wrapper">
          <div class="icon facebook">
            <div class="tooltip">Facebook</div>
            <span><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></span>
          </div>
          <div class="icon instagram">
            <div class="tooltip">Instagram</div>
            <span><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></span>
          </div>
          <div class="icon twitter">
            <div class="tooltip">Twitter</div>
            <span><a href="https://twitter.com/login"><i class="fab fa-twitter"></i></a></span>
          </div>
        </div>
      </div>

    </footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
