<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zhangjiajie</title>
  <meta name="refresh" content="120">
  <meta name="description" content="natural wonders">
  <meta name="keywords" content="wonders, ancient earth, natural">
  <meta name="viewport" content="width=device-width, initail-scale=1.0">
  <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
  <script src="https://kit.fontawesome.com/b0a70277b5.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="grid-container-zhangjiajie">
    <header>
      <div class="heading">
        <p>
        <h1>The Blue Planet<img src="Images/Earth.png" width="90" height="90"></h1>
        </p>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home <div class="liquid"></div></a></li>
        <li><a href="login.html">Login <div class="liquid"></div></a></li>
        <li>
          <div class="overlay">
            <a class="mk-search-trigger mk-fullscreen-trigger" href="#" id="search-button-listener">
              <div id="search-button"><i class="fa fa-search"></i></div>
            </a>
            <div class="mk-fullscreen-search-overlay" id="mk-search-overlay">
              <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button"><i class="fa fa-times"></i></a>
              <div id="mk-fullscreen-search-wrapper">
                <form method="get" id="mk-fullscreen-searchform" action="">
                  <input type="text" value="" placeholder="Search..." id="mk-fullscreen-search-input">
                  <i class="fa fa-search fullscreen-search-icon"><input value="" type="submit"></i>
                </form>
              </div>
            </div>
          </div>
        </li>
        <li><a href="about.html">About Us <div class="liquid"></div></a></li>
        <li><a href="contact.html">Contact Us<div class="liquid"></div></a></li>
      </ul>
    </nav>

    <div class="zhangjiajieBody">

      <div class="zhangjiajieHead">
        <h1><em>Zhangjiajie</em></h1>
        <div class="zhangjiajiePic">
          <img src="Images/zhangjiajie 2.jpg" alt="Zhangjiajie Pic" height="300px" width="700px">
        </div>

        <div class="zhangjiajieIntro">
          <p>Zhangjiajie, a city in the northwest of China's Hunan province, is home to the famed Wulingyuan Scenic Area. This protected zone encompasses thousands of jagged quartzite sandstone columns, many of which rise over 200m, as well as caves
            filled
            with stalactites and stalagmites. Wulingyuan also encompasses forests, rivers, waterfalls and 2 large natural land bridges, as well as endangered plant and animal species.</p>
        </div>
      </div>

      <div class="zhangjiajieFactsHead">
        <h3>Quick Facts</h3>
        <div id="zhangjiajieFacts">
          <ul>
            <li>It was China's first national forest park: Declared in 1982, Zhangjiajie National Forest Park forms only a portion of the vast Wulingyan Scenic Area. In 2004, it was listed as a UNESCO Global Geopark.</li>
            <li>Ancient history: The pillars of Zhangjianie can be found in ancient paintings. Artists were drawn by the haunting beauty of the landscape. There's also a temple in the middle of Zhangjianie park that dates back to the year 870 AD.
            </li>
            <li>Avatar Hallelujah Mountain: The pillar-like, karst-like peaks of Zhangjiajie, the result of physical erosion, became one of the world's most iconic landscapes once they were revealed as the inspiration for director James Cameron's
              2009
              film
              Avatar.</li>
            <li>There's a massive elevator: The Bailong Elevator opened in 2002 and stretches 326 m (1,070 ft) high, making it the world's largest lift. The glass-walled ride lasts under two minutes and can accommodate up to 50 at a time. How's that
              for
              a
              quick ride to the sky? </li>
            <li>And 3 jaw-dropping walkways: Another ground-breaker was the Zhangjiajie Grand Canyon Glass Bridge, the longest (430 m) and highest (300 m) pedestrian bridge in the world. It's so incredibly popular, officials have had to close it just
              two
              weeks after it opened in 2016 to readjust infrastructure due to incredibly high demand. It's one of three glass-bottomed, cliff-hanging walkways in the park.</li>
            <li>And there's a giant cable car: Climbing nearly 24,500 feet to the top of a mountain, the Tianmen Mountain Cableway takes riders to a summit. From there, they can hike another 999 steps on a constructed "stairway to heaven" that ends
              in a
              cave tucked inside a natural arch. It's no coincidence that it's 999 steps—after all, nine is a lucky number in Chinese numerology.</li>
          </ul>
        </div>
      </div>

      <div class="zhangjiajieVisit">
        <h3>Best Time To Visit</h3>
        <p>Generally April through Mid-November is a good time to visit Zhangjiajie. April and October are the two best months to visit Zhangjiajie. The best time to view the red leaves and fall foliage in Zhangjiajie ranges from later October to
          Mid-November. The weather in spring of Zhangjiajie is pleasant.</p>
      </div>
    </div>


    <footer>

      <div class="follow">
        <h3>Follow Us:</h3>
        <div class="wrapper">
          <div class="icon facebook">
            <div class="tooltip">Facebook</div>
            <span><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></span>
          </div>
          <div class="icon instagram">
            <div class="tooltip">Instagram</div>
            <span><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></span>
          </div>
          <div class="icon twitter">
            <div class="tooltip">Twitter</div>
            <span><a href="https://twitter.com/login"><i class="fab fa-twitter"></i></a></span>
          </div>
        </div>
      </div>

    </footer>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
