/*Custom Fonts-------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Anton');

/*Common CSS-------------------------------------*/
* {
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
}

h1 {
  font-family: Arial, Helvetica, 'Anton', sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 2em;
  color: black;
}

h2 {
  font-family: 'Times New Roman', Times, serif;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 20px;
  ;
  color: black;
}

h3 {
  font-family: 'Times New Roman', Times, serif;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 17px;
  ;
  color: black;
}

p {
  font-family: 'Times New Roman', Times, serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 15px;
  ;
  color: black;
}

/*Header CSS-------------------------------------*/
header {
  grid-area: header;
}

header {
  /*  background: rgba(0, 191, 255, 255);*/
  background: linear-gradient(to right, #bfdff7, rgba(0, 191, 255, 255), rgba(30, 144, 255, 255), rgba(0, 0, 255, 255));
  border-radius: 10px;
  border: 1px solid white;
  text-align: center;
  width: 100%;
  height: 200px;
  padding: 10px;
}

.heading h1 {
  font-family: brush script MT;
  font-size: 2.5em;
  font-weight: bold;
  text-align: center;
}

.heading h3 {
  text-align: center;
}

/*search CSS-------------------------------------*/
/*
.overlay{
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.8);
*/
}

.mk-search-trigger {
  position: absolute;
  top: 45%;
  left: 45%;
}

/* Search Overlay */
.mk-fullscreen-search-overlay #mk-fullscreen-search-wrapper #mk-fullscreen-searchform input[type=submit] {
  position: absolute;
  width: 100px;
  height: 100%;
  background-color: transparent;
  border: 0;
  right: 0;
  top: 0;
}

#mk-fullscreen-searchform:focus {
  outline: none;
  border: none;
}

.mk-fullscreen-search-overlay #mk-fullscreen-search-wrapper #mk-fullscreen-searchform .fullscreen-search-icon {
  font-size: 25px;
  position: absolute;
  right: 15px;
  width: 25px;
  top: 30px;
  color: #fff;
  color: rgba(255, 255, 255, .2);
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.fullscreen-search-icon:hover,
.fullscreen-search-icon:focus {
  border: none;
  outline: none;
  color: #fff !important;
  -webkit-transition: transform ease-out .2s;
  -moz-transition: transform ease-out .2s;
  -ms-transition: transform ease-out .2s;
  -o-transition: transform ease-out .2s;
  transition: transform ease-out .2s;
  transform: rotate(180deg);
}

#mk-fullscreen-searchform {
  position: relative;
  verticle-align: middle;
}

.mk-fullscreen-search-overlay #mk-fullscreen-search-wrapper #mk-fullscreen-searchform #mk-fullscreen-search-input {
  width: 800px;
  background-color: transparent;
  -webkit-box-shadow: 0 3px 0 0 rgba(255, 255, 255, .1);
  -moz-box-shadow: 0 3px 0 0 rgba(255, 255, 255, .1);
  box-shadow: 0 3px 0 0 rgba(255, 255, 255, .1);
  border: 0;
  text-align: center;
  font-size: 35px;
  padding: 20px;
  color: #fff;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.mk-fullscreen-search-overlay #mk-fullscreen-search-wrapper #mk-fullscreen-searchform #mk-fullscreen-search-input:focus {
  boder: none;
  outline: none;
}

.mk-fullscreen-search-overlay.mk-fullscreen-search-overlay-show {
  visibility: visible;
  opacity: 1;
}

.mk-fullscreen-search-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, .94);
  text-align: center;
  -webkit-transition: all ease-in-out .25s;
  -moz-transition: all ease-in-out .25s;
  -ms-transition: all ease-in-out .25s;
  -o-transition: all ease-in-out .25s;
  transition: all ease-in-out .25s;
}

.mk-animate-element,
.mk-effect-bg-layer,
.mk-fullscreen-search-overlay {
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.mk-fullscreen-search-overlay {
  z-index: 999;
}

.mk-fullscreen-search-overlay .mk-fullscreen-close:link,
.mk-fullscreen-search-overlay .mk-fullscreen-close:visited {
  color: #fff;
}

.mk-fullscreen-search-overlay .mk-fullscreen-close {
  position: absolute;
  right: 50px;
  top: 70px;
  font-size: 26px;
  -webkit-transition: transform ease-out .2s;
  -moz-transition: transform ease-out .2s;
  -ms-transition: transform ease-out .2s;
  -o-transition: transform ease-out .2s;
  transition: transform ease-out .2s;
  transform: rotate(0deg);
}

.mk-fullscreen-search-overlay.mk-fullscreen-search-overlay-show #mk-fullscreen-search-wrapper {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  ms-transform: scale(1);
}

.mk-fullscreen-search-overlay #mk-fullscreen-search-wrapper {
  display: inline-block;
  max-width: 1000px;
  vertical-align: middle;
  text-align: center;
  font-size: 18px;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  ms-transform: scale(0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all ease-in-out .3s;
  -moz-transition: all ease-in-out .3s;
  -ms-transition: all ease-in-out .3s;
  -o-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
}

.mk-search-trigger {
  -webkit-transition: color .2s ease-in-out;
  -moz-transition: color .2s ease-in-out;
  -ms-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out
}

/* Search Button */
#search-button {
  display: relative;
  vertical-align: middle;
  height: 50px;
  width: 40px;
  border: black solid 0.7px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 1;
  padding-right: 10px;
  -webkit-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}

#search-button i {
  color: black !important;
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 15px;
}

#search-button:hover,
.mk-fullscreen-close:hover {
  opacity: 0.6;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
}

#mk-fullscreen-search-input:focus {
  box-shadow: 0px 3px 0px 0px rgba(255, 255, 255, 0.54) !important;
}

/*Nav bar CSS-------------------------------------*/
nav {
  grid-area: nav
}

nav {
  width: 100%;
  height: -90px;
}

nav ul {
  text-align: center;
  margin-top: 30px;
  margin-right: 15px;
}

nav ul li {
  position: relative;
  display: inline-block;
  padding: 15px;
  border-radius: 10px;
  overflow: hidden;
}

nav ul li a {
  color: #fff;
  font-size: 20px;
  padding: 15px 5px;
  text-decoration: none;
  transition: .5s;
}

.liquid {
  position: absolute;
  top: 60px;
  left: 0;
  width: 120px;
  height: 60px;
  background: rgba(0, 191, 255, 255);
  transition: .5s;
  z-index: -1;
}

.liquid::after, .liquid::before {
  position: absolute;
  content: '';
  top: -30px;
  left: 50%;
  width: 200px;
  height: 200px;
  transform: translate(-50%, -75%);
}

.liquid::before {
  background: #000;
  border-radius: 45%;
  animation: animate 5s linear infinite;
}

.liquid::after {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 40%;
  animation: animate 10s linear infinite;
}

li:hover .liquid {
  top: 0;
  transition: 1.5s;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}

/*index.html CSS-------------------------------------*/
.grid-container-index {
  display: grid;
  height: 100%;
  margin: 0;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  /* gap: 0px 0px; */
  grid-template-areas:
    "header header"
    "nav nav"
    "Intro Intro"
    "body body"
    "ending ending"
    "footer footer";
}

.FpIntroText {
  grid-area: Intro;
}

.FpItems {
  grid-area: body;
}

.FpEnding {
  grid-area: ending;
}

.FpItems .item {
  justify-content: center;
  padding: 30px;
  align-self: center;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 38px;
  background: #bfdff7;
  box-shadow: 30px 30px 56px #7e93a3,
    -30px -30px 56px #ffffff;
}

.FpIntro #FpIntroText p {
  font-family: cursive, lucida;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 25px;
  ;
  color: rgb(0, 0, 0);
}

.FpIntro .FpItems p {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 1em;
  color: hsl(0, 0%, 0%);
}

.FpIntro .FpItems .item {}

.FpEnding p {
  font-family: cursive, lucida;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 1.6em;
  text-align: right;
  text-shadow: 2px 2px 5px;
}

/*Aurora.html CSS-------------------------------------*/
.grid-container-aurora {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas:
    'header'
    'nav'
    'intro'
    'facts'
    'visit'
    'footer';
  /*  background-color: white;*/
}

.auroraBody {
  border-radius: 38px;
  background: #bfdff7;
  /*
  box-shadow: 30px 30px 56px #7e93a3,
    -30px -30px 56px #ffffff;
*/
}

.auroraHead {
  grid-area: intro;
  text-align: center;
  /* background-color: rgb(224, 255, 255); */
}

.auroraFactsHead {
  grid-area: facts;
  /* background-color: rgb(224, 255, 255); */
}

.auroraVisit {
  grid-area: visit;
  /* background-color: rgb(224, 255, 255); */
}

.auroraHead h1 {
  font-family: copperplate;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 2em;
  color: black;
}

.auroraIntro p {
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 1em;
}

.auroraFactsHead h3 {
  font-family: serif;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 17px;
  color: black;
}

.auroraFactsHead #auroraFacts {
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 17px;
  color: black;
}

.auroraVisit h3 {
  font-family: serif;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 17px;
  color: black;
}

.auroraVisit p {
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 1em;
}

/*Barrier.html CSS-------------------------------------*/
.grid-container-barrier {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas:
    'header'
    'nav'
    'intro'
    'facts'
    'visit'
    'footer';
  /*  background-color: white;*/
}

.barrierBody {
  border-radius: 38px;
  background: #bfdff7;
  padding-right: 110px;
}

.barrierHead {
  grid-area: intro;
  text-align: center;
  /* background-color: rgb(224, 255, 255); */
}

.barrierFactsHead {
  grid-area: facts;
  /* background-color: rgb(224, 255, 255); */
}

.barrierVisit {
  grid-area: visit;
  /* background-color: rgb(224, 255, 255); */
}

.barrierHead h1 {
  font-family: copperplate;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 2em;
  color: black;
}

.barrierIntro p {
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 1em;
}

.barrierFactsHead h3 {
  font-family: serif;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 17px;
  color: black;
}

.barrierFactsHead #barrierFacts {
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 17px;
  color: black;
}

.barrierVisit h3 {
  font-family: serif;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 17px;
  color: black;
}

.barrierVisit p {
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 1em;
}

/*cliffs-of-moher.html CSS-------------------------------------*/
.grid-container-moher {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas:
    'header'
    'nav'
    'intro'
    'facts'
    'visit'
    'footer';
}

.moherBody {
  border-radius: 38px;
  background: #bfdff7;
}

.moherHead {
  grid-area: intro;
  text-align: center;
}

.moherFactsHead {
  grid-area: facts;
}

.moherVisit {
  grid-area: visit;
}

.moherHead h1 {
  font-family: copperplate;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 2em;
  color: black;
}

.moherIntro p {
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 1em;
}

.moherFactsHead h3 {
  font-family: serif;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 17px;
  ;
  color: black;
}

.moherFactsHead #moherFacts {
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 17px;
  ;
  color: black;
}

.moherVisit h3 {
  font-family: serif;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 17px;
  ;
  color: black;
}

.moherVisit p {
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 1em;
}

/*lake-hillier.html CSS-------------------------------------*/
.grid-container-hillier {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas:
    'header'
    'nav'
    'intro'
    'facts'
    'visit'
    'footer';
}

.hillierBody {
  border-radius: 38px;
  background: #bfdff7;
  padding-right: 210px;
  padding-left: 25px;
}

.hillierHead {
  grid-area: intro;
  text-align: center;
}

.hillierFactsHead {
  grid-area: facts;
}

.hillierVisit {
  grid-area: visit;
}

.hillieHead h1 {
  font-family: copperplate;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 2em;
  color: black;
}

.hillierIntro p {
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 1em;
}

.hillierFactsHead h3 {
  font-family: serif;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 17px;
  ;
  color: black;
}

.hillierFactsHead #hillierFacts {
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 17px;
  ;
  color: black;
}

.hillierVisit h3 {
  font-family: serif;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 17px;
  ;
  color: black;
}

.hillierVisit p {
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 1em;
}

/*victoria.html CSS-------------------------------------*/
.grid-container-victoria {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas:
    'header'
    'nav'
    'intro'
    'facts'
    'visit'
    'footer';
}

.victoriaBody {
  border-radius: 38px;
  background: #bfdff7;
}

.victoriaHead {
  grid-area: intro;
  text-align: center;
}

.victoriaFactsHead {
  grid-area: facts;
}

.victoriaVisit {
  grid-area: visit;
}

.victoriaHead h1 {
  font-family: copperplate;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 2em;
  color: black;
}

.victoriaIntro p {
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 1em;
}

.victoriaFactsHead h3 {
  font-family: serif;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 17px;
  ;
  color: black;
}

.victoriaFactsHead #hillierFacts {
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 17px;
  ;
  color: black;
}

.victoriaVisit h3 {
  font-family: serif;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 17px;
  ;
  color: black;
}

.victoriaVisit p {
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 1em;
}

/*zhangjiajie.html CSS-------------------------------------*/
.grid-container-zhangjiajie {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas:
    'header'
    'nav'
    'intro'
    'facts'
    'visit'
    'footer';
}

.zhangjiajieBody {
  border-radius: 38px;
  background: #bfdff7;
}

.zhangjiajieHead {
  grid-area: intro;
  text-align: center;
}

.zhangjiajieFactsHead {
  grid-area: facts;
}

.zhangjiajieVisit {
  grid-area: visit;
}

.zhangjiajieHead h1 {
  font-family: copperplate;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 2em;
  color: black;
}

.zhangjiajieIntro p {
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 1em;
}

.zhangjiajieFactsHead h3 {
  font-family: serif;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 17px;
  ;
  color: black;
}

.zhangjiajieFactsHead #hillierFacts {
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 17px;
  ;
  color: black;
}

.zhangjiajieVisit h3 {
  font-family: serif;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 17px;
  ;
  color: black;
}

.zhangjiajieVisit p {
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 1em;
}

/*Login.html CSS----------------------------------------*/
.grid-container-login {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    'header header'
    'nav nav'
    'body body'
    'footer footer';
}

::selection {
  background: red;
  color: #fff;
}

.loginBody {
  grid-area: body;
  /* margin: auto; */
  overflow: hidden;
  max-width: auto;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.loginBody .title-text {
  display: flex;
  width: 200%;
}

.loginBody .title {
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.loginBody .slide-controls {
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}

.slide-controls .slide {
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}

.slide-controls label.signup {
  color: #000;
}

.slide-controls .slider-tab {
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: -webkit-linear-gradient(left, rgba(0, 191, 255, 255), rgba(0, 0, 255, 255));
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

input[type="radio"] {
  display: none;
}

#signup:checked~.slider-tab {
  left: 50%;
}

#signup:checked~label.signup {
  color: #fff;
  cursor: default;
  user-select: none;
}

#signup:checked~label.login {
  color: #000;
}

#login:checked~label.signup {
  color: #000;
}

#login:checked~label.login {
  cursor: default;
  user-select: none;
}

.loginBody .form-container {
  width: 100%;
  overflow: hidden;
}

.form-container .form-inner {
  display: flex;
  width: 200%;
}

.form-container .form-inner form {
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-inner form .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
}

.form-inner form .field input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}

.form-inner form .field input:focus {
  border-color: #fc83bb;
}

.form-inner form .field input::placeholder {
  color: #999;
  transition: all 0.3s ease;
}

form .field input:focus::placeholder {
  color: #b3b3b3;
}

.form-inner form .pass-link {
  margin-top: 5px;
}

.form-inner form .signup-link {
  text-align: center;
  margin-top: 30px;
}

.form-inner form .pass-link a,
.form-inner form .signup-link a {
  color: #fa4299;
  text-decoration: none;
}

.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
  text-decoration: underline;
}

form .btn {
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

form .btn .btn-layer {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right,rgba(0, 191, 255, 255), rgba(0, 0, 255, 255));
  border-radius: 5px;
  transition: all 0.4s ease;
  ;
}

form .btn:hover .btn-layer {
  left: 0;
}

form .btn input[type="submit"] {
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

/*Contact.html CSS-------------------------------------*/
.contactBody {
  background: #fff;
  margin: auto;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 4px 4px rgba(254, 236, 164, 1);
}

.contactBody h2 {
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.contactBody .input_field {
  margin-bottom: 10px;
}

.contactBody .input_field input[type="text"],
.contactBody textarea {
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.contactBody textarea {
  resize: none;
  height: 80px;
}

.contactBody .btn input[type="submit"] {
  border: 0px;
  margin: auto;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #fece0c;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message {
  margin-bottom: 20px;
  background: red;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}

/*About.html CSS----------------------------------*/
.aboutBody {
  background-color: #fdfdfd;
  overflow: hidden;
  margin: auto;
}

.inner-section {
  width: 100%;
  float: right;
  background-color: #fdfdfd;
  padding: 50px 50px 50px 50px;
  /* box-shadow: 10px 10px 8px rgba(0,0,0,0.3); */
}

.inner-section h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.text {
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.skills button {
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
  border: none;
  border-radius: 20px;
  padding: 8px;
  width: 200px;
  background-color: #00999c;
  color: white;
  cursor: pointer;
}

.skills button:hover {
  transition: 1s;
  background-color: #ecf5f5;
  color: #00999c;
}

@media screen and (max-width:1200px) {
  .inner-section {
    padding: 80px;
  }
}

@media screen and (max-width:1000px) {
  .aboutBody {
    background-size: 100%;
    padding: 100px 40px;
  }

  .inner-section {
    width: 100%;
  }
}

@media screen and (max-width:600px) {
  .aboutBody {
    padding: 0;
  }

  .inner-section {
    padding: 60px;
  }

  .skills button {
    font-size: 19px;
    padding: 5px;
    width: 160px;
  }
}

/*Footer  CSS-------------------------------------*/
footer {
  grid-area: footer;
}

footer {
  /*  background: rgba(0, 191, 255, 255);*/
  background: linear-gradient(to right, #bfdff7, rgba(0, 191, 255, 255), rgba(30, 144, 255, 255), rgba(0, 0, 255, 255));
  text-align: center;
  width: 100%;
  padding: 10px;
  padding-bottom: 110px;
  border-radius: 10px;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.wrapper a {
  color: none;
  text-decoration: none;
}

.wrapper .icon {
  position: relative;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 2px 6px 14px 3px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background-color: #e1306c;
  color: #ffffff;
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background-color: #0088cc;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background-color: #0088cc;
  color: #ffffff;
}
